body{
	margin: 0;
	padding: 0;
	background: url(05.jpg);
	background size: cover;
	background-position: left;
	font-family: sans-serif;
	
}
.loginform{
width: 320px;
height: 420px;
background: ;
color: #353535;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding: 70px 30px;
}
.man{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px
}
.loginform p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginform input{
	width: 100%;
	margin-bottom: 20px;
}
.loginform input[type="text"], input[type="password"]{
	border-radius: 5px ;
	background: transparent;
	border-bottom: 1px solid #353535;
	color: #353535;
	height: 50px;
	width: 40em;

}
.loginform input[type="submit"]{
	background:#fb2525;
	border: none ;
	outline: none;
	height: 50px;
	width: 40em;
	border-radius: 20px;
	color: #fff;
}
.loginform input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.loginform a{
	line-height: 20px;
	color: darkgray;
	text-decoration: none;
	font-size: 15px;
}.loginform a:hover{
	color: #ffc107
}