<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" type="text/css" href="css/stylelog.css">
    <script src='main.js'></script>
</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color:#400080; font-size: 40px ">
COMPANY LOGO
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Enterprise</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Support</a>
      </li>
    </ul>
  </div>
</nav>


<a href="login.html">Link to next page</a>


<div class="container-fluid">
  
  <div class="row">

    <div class="col-sm-6" style="background-color:">
    <p></p> <br><br><br><br><br><br><br><br>
    <b style="font-size: 45px; color:#400080 ">Collaborate with your team and get more done</b>
    <p style="font-size: 25px;">Commuicate effectively with Oneburner for easy collaboration, team work and remote work</p>
    <input type="Submit" name="Contact Us" style="height: 60px; width:400px; border-radius:50px; font-size: 20px; background-color:#400080; color: white"  value="Start Free Trial ">

    </div>
    <div class="col-sm-6" style="background-color:;">
    	<img src="Img/Figure-1-powered-up-school.PNG">
    </div>
    
  </div>
</div>
</body>
</html>