<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" type="text/css" href="css/stylelog.css">
    <script src='main.js'></script>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color:#400080; font-size: 40px ">
COMPANY LOGO
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Enterprise</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Support</a>
      </li>
    </ul>
  </div>
</nav>
<a href="index.html">Previous page</a><br>
<a href="sign.html">Next page</a>
<div class="container">
    <div class="row py-5 mt-4 align-items-center">
        <!-- For Demo Purpose -->
        

        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto register" >
            <form action="#">
                <div class="row">

                    <!-- First Name -->
                    <div class="input-group col-lg-6 mb-4">
                        
                        <p>Last Name</p>
                        <input id="firstName" type="text" name="Lastname" class="form-control bg-white border-left-0 border-md">
                        
                    </div><br>

     

                    <!-- Last Name -->
                    <div class="input-group col-lg-6 mb-4">
                        
                        <p>First Name</p>
                        <input id="lastName" type="text" name="Firstname"  class="form-control bg-white border-left-0 border-md">
                    </div>

                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-4">
                        
                        <p>Work Email</p>
                        <input id="email" type="email" name="email" class="form-control bg-white border-left-0 border-md">
                    </div>

                    <!-- Phone Number -->
                    <div class="input-group col-lg-12 mb-4">
                        
                        <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                            <option value="">+234</option>
                            <option value="">+10</option>
                            <option value="">+15</option>
                            <option value="">+18</option>
                        </select>
                        <p>Phone Number</p>
                        <input id="phoneNumber" type="tel" name="phone"  class="form-control bg-white border-md border-left-0 pl-3">
                    </div>.


                    <!-- Job -->
                    <div class="input-group col-lg-12 mb-4">
                        
                        <p>Product of Interest</p>
                        <select id="job" name="jobtitle" placeholder="" class="form-control custom-select bg-white border-left-0 border-md">
                            <option value="">select an option</option>
                            <option value="">Designer</option>
                            <option value="">Developer</option>
                            <option value="">Manager</option>
                            <option value="">Accountant</option>
                        </select>
                    </div>



                    <div class="input-group col-lg-6 mb-4">
                        
                        <p>Company Name</p>
                        <input id="lastName" type="text" name="Firstname"  class="form-control bg-white border-left-0 border-md">
                    </div>
                    <div>
                        <label for="Company">Company size:</label>
                       <input type="number" id="Company" name="Company">
                    </div>
           <p>How can our expert help you?</p>

         <input type="text" style="font-size: 18pt; height: 80px; width:480px; border-radius: 10px "><br>

                    

                    
                    <!-- Submit Button -->
                    

                    <!-- Divider Text -->
                   

                    <!-- Social Login -->
                    <div class="form-group col-lg-12 mx-auto">
                        
                        
                    </div>


                    <input type="Submit" name="Contact Us" style="height: 60px; width:500px; border-radius:50px; font-size: 20px; background-color:#400080; color: white"  value="Contact Us">

                </div>
            </form>

</div>
 <div class="row">
            <h2>Request a call from an expert</h2>
            <p>Having thoughts on which product works best for you? Fill the form ad our expert will reach out to you</p>
            <h1>Our Offices around Africa</h1>
        </div>
   
    <div class="col-sm-4">
    	<h1>Nigeria</h1>
    	<p>33a, Adeola Odeku, Victoria</p> 
    	<p>Island, Lagos</p>
    	<p>+234-(0)-8000000000</p>
    </div>
    
    <div class="col-sm-4">
    	<h1>Ghana</h1>
    	<p>45, El-Senoussi Street,</p> 
    	<p>Accra</p>
    	<p>+234-(0)-8000000000</p>
    </div>

    <div class="col-sm-4">
    	<h1>South Africa</h1>
    	<p>474, Cheriton Drive, port</p> 
    	<p>Shepstone, Kwazulu, Nata</p>
    	<p>+234-(0)-8000000000</p>
    </div>
    
   
    
</body>
</html>







  
  