<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page 4</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" type="text/css" href="css/stylelog.css">
    <script src='main.js'></script>
</head>
<body>


<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="">
            <!-- Navbar Brand -->
            <a href="#" class="navbar-brand">
                <img src="Img/download.png" alt="logo" width="150">
            </a>
        </div>
    </nav>
</header>







<div class="container">
	
<div class="row">


</div>
<div class="row">
<div class="loginform">
<h1 style="font-size: 50px">Sign In</h1>
<h1>Welcome back!</h1>

<form>
	<p>Email /Username</p>
	<input type="text" name="" placeholder="">
	<p>Password</p>
	<input type="Password" name="" placeholder="">
	<input type="submit" name="" style="background-color:#400080 " value="Login"><br>
	<a href="#" style="color:#400080; font-size: 20px ">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Forgot password? </a><br>
	
</form>
<a href="login.html" style="color:#400080 ">Previous page</a>
</div>

</div>

</div>





</body>


</html>